# 20240824SpringBootMVCWEBPractice

./: build.gradle  pom.xml  settings.gradle
src/main/java/fcu/web/_20240824mvcspringbootmvcwebpractice/: Application.java
src/main/java/fcu/web/_20240824mvcspringbootmvcwebpractice/Controller/: PageController.java
src/main/java/fcu/web/_20240824mvcspringbootmvcwebpractice/Model/: Data.java  Entity.java
src/main/java/fcu/web/_20240824mvcspringbootmvcwebpractice/Repository/: DataRepository.java
src/main/java/fcu/web/_20240824mvcspringbootmvcwebpractice/Service/: DataService.java
src/main/java/fcu/web/_20240824sringbootmvcwebpractice/: Application.java
src/main/java/fcu/web/_20240824sringbootmvcwebpractice/controller/: OrderController.java
src/main/java/fcu/web/_20240824sringbootmvcwebpractice/model/: Reservation.java
src/main/java/fcu/web/_20240824sringbootmvcwebpractice/repository/: ReservationRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: a.html  b.html  c.html  order-history.html  reservation.html
src/test/java/fcu/web/_20240824mvcspringbootmvcwebpractice/: ApplicationTests.java
src/test/java/fcu/web/_20240824sringbootmvcwebpractice/: ApplicationTests.java
